{
  "name": "the-taproom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run prisma:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://placeholder:placeholder@localhost:5432/placeholder} prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.10",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
